SET NAMES UTF8;
DROP DATABASE IF EXISTS ulift;

CREATE DATABASE ulift CHARSET=UTF8;

USE ulift;

/*用户表*/
CREATE TABLE user(
    userId INT PRIMARY KEY AUTO_INCREMENT,
    phone VARCHAR(11),
    upwd VARCHAR(16),
    nickName VARCHAR(16),
    sex VARCHAR(1),/*M-男 F-女*/
    age VARCHAR(3),
    edu VARCHAR(16),
    job VARCHAR(16)
);
INSERT INTO user VALUES
(NULL,'13542688975','123456','Mia','F','20','本科','工程师'),
(NULL,'18625736253','123456','Mark','M','20','本科','工程师');

/*新闻表*/
CREATE TABLE news(
    newsId INT PRIMARY KEY AUTO_INCREMENT,
    title VARCHAR(64),
    pubTime BIGINT,
    pic VARCHAR(64),
    abstract VARCHAR(128),
    content VARCHAR(2048)
);
INSERT INTO news VALUES
(NULL,'01城加码楼市调控 北京30%在途单或无法网签','149284903320','img-news/news_04.jpg','不到20天，17个城市楼市限购限贷政策升级加码。以春节为起点统计，全国楼市已掀起调控潮。据中原地产研究中心统计数据显示，春节后至今,以北京认房又认贷为标志,全国超过22个城市出台了针对楼市的调控政策','<p>不到20天，17个城市楼市限购限贷政策升级加码。以春节为起点统计，全国楼市已掀起调控潮。据中原地产研究中心统计数据显示，春节后至今,以北京认房又认贷为标志,全国超过22个城市出台了针对楼市的调控政策</p>'),
(NULL,'02城加码楼市调控 北京30%在途单或无法网签','149284903320','img-news/news_05.jpg','不到20天，17个城市楼市限购限贷政策升级加码。以春节为起点统计，全国楼市已掀起调控潮。据中原地产研究中心统计数据显示，春节后至今,以北京认房又认贷为标志,全国超过22个城市出台了针对楼市的调控政策','<p>不到20天，17个城市楼市限购限贷政策升级加码。以春节为起点统计，全国楼市已掀起调控潮。据中原地产研究中心统计数据显示，春节后至今,以北京认房又认贷为标志,全国超过22个城市出台了针对楼市的调控政策</p>'),
(NULL,'03城加码楼市调控 北京30%在途单或无法网签','149284903320','img-news/news_06.jpg','不到20天，17个城市楼市限购限贷政策升级加码。以春节为起点统计，全国楼市已掀起调控潮。据中原地产研究中心统计数据显示，春节后至今,以北京认房又认贷为标志,全国超过22个城市出台了针对楼市的调控政策','<p>不到20天，17个城市楼市限购限贷政策升级加码。以春节为起点统计，全国楼市已掀起调控潮。据中原地产研究中心统计数据显示，春节后至今,以北京认房又认贷为标志,全国超过22个城市出台了针对楼市的调控政策</p>'),
(NULL,'04城加码楼市调控 北京30%在途单或无法网签','149284903320','img-news/news_07.jpg','不到20天，17个城市楼市限购限贷政策升级加码。以春节为起点统计，全国楼市已掀起调控潮。据中原地产研究中心统计数据显示，春节后至今,以北京认房又认贷为标志,全国超过22个城市出台了针对楼市的调控政策','<p>不到20天，17个城市楼市限购限贷政策升级加码。以春节为起点统计，全国楼市已掀起调控潮。据中原地产研究中心统计数据显示，春节后至今,以北京认房又认贷为标志,全国超过22个城市出台了针对楼市的调控政策</p>'),
(NULL,'05城加码楼市调控 北京30%在途单或无法网签','149284903320','img-news/news_04.jpg','不到20天，17个城市楼市限购限贷政策升级加码。以春节为起点统计，全国楼市已掀起调控潮。据中原地产研究中心统计数据显示，春节后至今,以北京认房又认贷为标志,全国超过22个城市出台了针对楼市的调控政策','<p>不到20天，17个城市楼市限购限贷政策升级加码。以春节为起点统计，全国楼市已掀起调控潮。据中原地产研究中心统计数据显示，春节后至今,以北京认房又认贷为标志,全国超过22个城市出台了针对楼市的调控政策</p>'),
(NULL,'06城加码楼市调控 北京30%在途单或无法网签','149284903320','img-news/news_05.jpg','不到20天，17个城市楼市限购限贷政策升级加码。以春节为起点统计，全国楼市已掀起调控潮。据中原地产研究中心统计数据显示，春节后至今,以北京认房又认贷为标志,全国超过22个城市出台了针对楼市的调控政策','<p>不到20天，17个城市楼市限购限贷政策升级加码。以春节为起点统计，全国楼市已掀起调控潮。据中原地产研究中心统计数据显示，春节后至今,以北京认房又认贷为标志,全国超过22个城市出台了针对楼市的调控政策</p>'),
(NULL,'07城加码楼市调控 北京30%在途单或无法网签','149284903320','img-news/news_06.jpg','不到20天，17个城市楼市限购限贷政策升级加码。以春节为起点统计，全国楼市已掀起调控潮。据中原地产研究中心统计数据显示，春节后至今,以北京认房又认贷为标志,全国超过22个城市出台了针对楼市的调控政策','<p>不到20天，17个城市楼市限购限贷政策升级加码。以春节为起点统计，全国楼市已掀起调控潮。据中原地产研究中心统计数据显示，春节后至今,以北京认房又认贷为标志,全国超过22个城市出台了针对楼市的调控政策</p>'),
(NULL,'08城加码楼市调控 北京30%在途单或无法网签','149284903320','img-news/news_07.jpg','不到20天，17个城市楼市限购限贷政策升级加码。以春节为起点统计，全国楼市已掀起调控潮。据中原地产研究中心统计数据显示，春节后至今,以北京认房又认贷为标志,全国超过22个城市出台了针对楼市的调控政策','<p>不到20天，17个城市楼市限购限贷政策升级加码。以春节为起点统计，全国楼市已掀起调控潮。据中原地产研究中心统计数据显示，春节后至今,以北京认房又认贷为标志,全国超过22个城市出台了针对楼市的调控政策</p>'),
(NULL,'09城加码楼市调控 北京30%在途单或无法网签','149284903320','img-news/news_04.jpg','不到20天，17个城市楼市限购限贷政策升级加码。以春节为起点统计，全国楼市已掀起调控潮。据中原地产研究中心统计数据显示，春节后至今,以北京认房又认贷为标志,全国超过22个城市出台了针对楼市的调控政策','<p>不到20天，17个城市楼市限购限贷政策升级加码。以春节为起点统计，全国楼市已掀起调控潮。据中原地产研究中心统计数据显示，春节后至今,以北京认房又认贷为标志,全国超过22个城市出台了针对楼市的调控政策</p>'),
(NULL,'10城加码楼市调控 北京30%在途单或无法网签','149284903320','img-news/news_05.jpg','不到20天，17个城市楼市限购限贷政策升级加码。以春节为起点统计，全国楼市已掀起调控潮。据中原地产研究中心统计数据显示，春节后至今,以北京认房又认贷为标志,全国超过22个城市出台了针对楼市的调控政策','<p>不到20天，17个城市楼市限购限贷政策升级加码。以春节为起点统计，全国楼市已掀起调控潮。据中原地产研究中心统计数据显示，春节后至今,以北京认房又认贷为标志,全国超过22个城市出台了针对楼市的调控政策</p>'),
(NULL,'11城加码楼市调控 北京30%在途单或无法网签','149284903320','img-news/news_06.jpg','不到20天，17个城市楼市限购限贷政策升级加码。以春节为起点统计，全国楼市已掀起调控潮。据中原地产研究中心统计数据显示，春节后至今,以北京认房又认贷为标志,全国超过22个城市出台了针对楼市的调控政策','<p>不到20天，17个城市楼市限购限贷政策升级加码。以春节为起点统计，全国楼市已掀起调控潮。据中原地产研究中心统计数据显示，春节后至今,以北京认房又认贷为标志,全国超过22个城市出台了针对楼市的调控政策</p>'),
(NULL,'12城加码楼市调控 北京30%在途单或无法网签','149284903320','img-news/news_07.jpg','不到20天，17个城市楼市限购限贷政策升级加码。以春节为起点统计，全国楼市已掀起调控潮。据中原地产研究中心统计数据显示，春节后至今,以北京认房又认贷为标志,全国超过22个城市出台了针对楼市的调控政策','<p>不到20天，17个城市楼市限购限贷政策升级加码。以春节为起点统计，全国楼市已掀起调控潮。据中原地产研究中心统计数据显示，春节后至今,以北京认房又认贷为标志,全国超过22个城市出台了针对楼市的调控政策</p>'),
(NULL,'13城加码楼市调控 北京30%在途单或无法网签','149284903320','img-news/news_04.jpg','不到20天，17个城市楼市限购限贷政策升级加码。以春节为起点统计，全国楼市已掀起调控潮。据中原地产研究中心统计数据显示，春节后至今,以北京认房又认贷为标志,全国超过22个城市出台了针对楼市的调控政策','<p>不到20天，17个城市楼市限购限贷政策升级加码。以春节为起点统计，全国楼市已掀起调控潮。据中原地产研究中心统计数据显示，春节后至今,以北京认房又认贷为标志,全国超过22个城市出台了针对楼市的调控政策</p>'),
(NULL,'14城加码楼市调控 北京30%在途单或无法网签','149284903320','img-news/news_05.jpg','不到20天，17个城市楼市限购限贷政策升级加码。以春节为起点统计，全国楼市已掀起调控潮。据中原地产研究中心统计数据显示，春节后至今,以北京认房又认贷为标志,全国超过22个城市出台了针对楼市的调控政策','<p>不到20天，17个城市楼市限购限贷政策升级加码。以春节为起点统计，全国楼市已掀起调控潮。据中原地产研究中心统计数据显示，春节后至今,以北京认房又认贷为标志,全国超过22个城市出台了针对楼市的调控政策</p>'),
(NULL,'15城加码楼市调控 北京30%在途单或无法网签','149284903320','img-news/news_06.jpg','不到20天，17个城市楼市限购限贷政策升级加码。以春节为起点统计，全国楼市已掀起调控潮。据中原地产研究中心统计数据显示，春节后至今,以北京认房又认贷为标志,全国超过22个城市出台了针对楼市的调控政策','<p>不到20天，17个城市楼市限购限贷政策升级加码。以春节为起点统计，全国楼市已掀起调控潮。据中原地产研究中心统计数据显示，春节后至今,以北京认房又认贷为标志,全国超过22个城市出台了针对楼市的调控政策</p>'),
(NULL,'16城加码楼市调控 北京30%在途单或无法网签','149284903320','img-news/news_07.jpg','不到20天，17个城市楼市限购限贷政策升级加码。以春节为起点统计，全国楼市已掀起调控潮。据中原地产研究中心统计数据显示，春节后至今,以北京认房又认贷为标志,全国超过22个城市出台了针对楼市的调控政策','<p>不到20天，17个城市楼市限购限贷政策升级加码。以春节为起点统计，全国楼市已掀起调控潮。据中原地产研究中心统计数据显示，春节后至今,以北京认房又认贷为标志,全国超过22个城市出台了针对楼市的调控政策</p>'),
(NULL,'17城加码楼市调控 北京30%在途单或无法网签','149284903320','img-news/news_04.jpg','不到20天，17个城市楼市限购限贷政策升级加码。以春节为起点统计，全国楼市已掀起调控潮。据中原地产研究中心统计数据显示，春节后至今,以北京认房又认贷为标志,全国超过22个城市出台了针对楼市的调控政策','<p>不到20天，17个城市楼市限购限贷政策升级加码。以春节为起点统计，全国楼市已掀起调控潮。据中原地产研究中心统计数据显示，春节后至今,以北京认房又认贷为标志,全国超过22个城市出台了针对楼市的调控政策</p>'),
(NULL,'18城加码楼市调控 北京30%在途单或无法网签','149284903320','img-news/news_05.jpg','不到20天，17个城市楼市限购限贷政策升级加码。以春节为起点统计，全国楼市已掀起调控潮。据中原地产研究中心统计数据显示，春节后至今,以北京认房又认贷为标志,全国超过22个城市出台了针对楼市的调控政策','<p>不到20天，17个城市楼市限购限贷政策升级加码。以春节为起点统计，全国楼市已掀起调控潮。据中原地产研究中心统计数据显示，春节后至今,以北京认房又认贷为标志,全国超过22个城市出台了针对楼市的调控政策</p>'),
(NULL,'19城加码楼市调控 北京30%在途单或无法网签','149284903320','img-news/news_06.jpg','不到20天，17个城市楼市限购限贷政策升级加码。以春节为起点统计，全国楼市已掀起调控潮。据中原地产研究中心统计数据显示，春节后至今,以北京认房又认贷为标志,全国超过22个城市出台了针对楼市的调控政策','<p>不到20天，17个城市楼市限购限贷政策升级加码。以春节为起点统计，全国楼市已掀起调控潮。据中原地产研究中心统计数据显示，春节后至今,以北京认房又认贷为标志,全国超过22个城市出台了针对楼市的调控政策</p>'),
(NULL,'20城加码楼市调控 北京30%在途单或无法网签','149284903320','img-news/news_07.jpg','不到20天，17个城市楼市限购限贷政策升级加码。以春节为起点统计，全国楼市已掀起调控潮。据中原地产研究中心统计数据显示，春节后至今,以北京认房又认贷为标志,全国超过22个城市出台了针对楼市的调控政策','<p>不到20天，17个城市楼市限购限贷政策升级加码。以春节为起点统计，全国楼市已掀起调控潮。据中原地产研究中心统计数据显示，春节后至今,以北京认房又认贷为标志,全国超过22个城市出台了针对楼市的调控政策</p>'),
(NULL,'21城加码楼市调控 北京30%在途单或无法网签','149284903320','img-news/news_04.jpg','不到20天，17个城市楼市限购限贷政策升级加码。以春节为起点统计，全国楼市已掀起调控潮。据中原地产研究中心统计数据显示，春节后至今,以北京认房又认贷为标志,全国超过22个城市出台了针对楼市的调控政策','<p>不到20天，17个城市楼市限购限贷政策升级加码。以春节为起点统计，全国楼市已掀起调控潮。据中原地产研究中心统计数据显示，春节后至今,以北京认房又认贷为标志,全国超过22个城市出台了针对楼市的调控政策</p>'),
(NULL,'22城加码楼市调控 北京30%在途单或无法网签','149284903320','img-news/news_05.jpg','不到20天，17个城市楼市限购限贷政策升级加码。以春节为起点统计，全国楼市已掀起调控潮。据中原地产研究中心统计数据显示，春节后至今,以北京认房又认贷为标志,全国超过22个城市出台了针对楼市的调控政策','<p>不到20天，17个城市楼市限购限贷政策升级加码。以春节为起点统计，全国楼市已掀起调控潮。据中原地产研究中心统计数据显示，春节后至今,以北京认房又认贷为标志,全国超过22个城市出台了针对楼市的调控政策</p>');

/*一级区域*/
CREATE TABLE area(
    areaId INT PRIMARY KEY AUTO_INCREMENT,
    areaName VARCHAR(16)
);
INSERT INTO area VALUES
(NULL,'海淀'),
(NULL,'朝阳'),
(NULL,'东城');

/*二级区域*/
CREATE TABLE subArea(
    subAreaId INT PRIMARY KEY AUTO_INCREMENT,
    areaId INT,
    subAreaName VARCHAR(16)
);
INSERT INTO subArea VALUES
(NULL,'1','万寿路'),
(NULL,'1','公主坟'),
(NULL,'1','五棵松'),
(NULL,'2','安贞门'),
(NULL,'2','国贸'),
(NULL,'2','三元桥'),
(NULL,'3','王府井'),
(NULL,'3','灯市口'),
(NULL,'3','安定门');





